<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>
  <groupId>com.ericsson.oss.mediation.ned</groupId>
  <artifactId>ecee-ned-mediation-model</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] Model Project</name>
  <description>This is a template service model project</description>
  <modules>
    <module>ecee-ned-mediation-model-jar</module>
    <module>ecee-ned-mediation-model-models</module>
    <module>ERICeceenedmediationmodels_CXP9041863</module>
  </modules>
  <properties>
    <!-- Always use the latest stable Modeling BOM -->
    <version.modeling-bom>18.19.3</version.modeling-bom>
    <!-- Versions for plugins must be explicitly defined. The versions of Annotation
	Processor, Model Processing and Model Deployment Tool should always be the
	same as the managed versions from the Modeling BOM -->
    <version.annotation-processor.plugin>3.27.1</version.annotation-processor.plugin>
    <version.model-processing.plugin>1.38.1</version.model-processing.plugin>
    <version.ned-mediation-handlers>1.54.1</version.ned-mediation-handlers>
    <version.mediation.core.api.channel.models.xml>1.1.1</version.mediation.core.api.channel.models.xml>
    <version.mdt.plugin>8.1.1</version.mdt.plugin>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.ned/ecee-ned-mediation-model[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.ned/ecee-ned-mediation-model</ericsson.scm.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.oss.itpf.modeling</groupId>
        <artifactId>Modeling-BOM</artifactId>
        <version>${version.modeling-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.oss.mediation.ned</groupId>
        <artifactId>ned-mediation-handlers-models</artifactId>
        <version>${version.ned-mediation-handlers}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>site_latest</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/ecee-ned-mediation-model/latest</url>
        </site>
      </distributionManagement>
    </profile>
    <!--Profile to stage site for review -->
    <profile>
      <id>site_review</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <!--Deployment of versioned documentation -->
  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>${site.url}/ecee-ned-mediation-model/${project.version}</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>
</project>